{
  "Lab4MongoBlazorDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Lab4MongoBlazor",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
